REACT_APP_API_URL='https://localhost:7194'
REACT_APP_SERVICE_ID='service_kczrt28'
REACT_APP_SERVICE_TEMPLATE='template_5lfazhs'
REACT_APP_SERVICE_PUBLIC_KEY='WhmL6yO5DMUCW1tdg'
REACT_APP_API_CLIENT_ID='274154077915-86osikmrsnh8mlkagqcpbf0dhti04l7g.apps.googleusercontent.com'